@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: white;
}

header {
  background-color: rgb(230, 230, 230);
  padding: 0 1rem;
}
header .navbar__brand {
  font-size: 1.5rem;
  font-family: "Prompt", sans-serif;
  text-transform: uppercase;
  color: #008000;
  text-decoration: none;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .calc {
  display: grid;
  grid-template-rows: 50% 10% 40%;
  width: 600px;
  height: 550px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 10px;
}
main .calc .section--middle {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
main .calc .section--middle .math-field {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  overflow: hidden;
}
main .calc .section--middle .math-field:focus {
  outline: none;
  border: 1px solid #008000;
}
main .calc .section--bottom {
  display: grid;
  grid-template-rows: 20% 80%;
  background-color: rgb(230, 230, 230);
}
main .calc .section--bottom .row--top {
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
main .calc .section--bottom .row--top .column--left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
}
main .calc .section--bottom .row--top .column--left .button--main, main .calc .section--bottom .row--top .column--left .button--abc, main .calc .section--bottom .row--top .column--left .button--func {
  margin: 5px;
  border: 0;
  background-color: rgb(230, 230, 230);
  cursor: pointer;
  font-size: 1rem;
}
main .calc .section--bottom .row--top .column--left .button--main:hover, main .calc .section--bottom .row--top .column--left .button--abc:hover, main .calc .section--bottom .row--top .column--left .button--func:hover {
  border-bottom: 2px solid green;
}
main .calc .section--bottom .row--top .column--left .current {
  border-bottom: 2px solid green;
}
main .calc .section--bottom .row--bottom .btn {
  margin: 2px;
  border-radius: 5%;
  font-size: 1rem;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  cursor: pointer;
}
main .calc .section--bottom .row--bottom .btn:hover {
  background-color: rgba(0, 128, 0, 0.5);
}
main .calc .section--bottom .row--bottom .main {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  height: 100%;
  width: 100%;
}
main .calc .section--bottom .row--bottom .main .main--left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}
main .calc .section--bottom .row--bottom .main .main--middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}
main .calc .section--bottom .row--bottom .main .main--right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}
main .calc .section--bottom .row--bottom .abc {
  display: none;
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  width: 100%;
  padding: 5px 10px;
}
main .calc .section--bottom .row--bottom .abc .abc--top {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main .calc .section--bottom .row--bottom .abc .abc--upper-middle {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
main .calc .section--bottom .row--bottom .abc .abc--lower-middle {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main .calc .section--bottom .row--bottom .abc .abc--bottom {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 2.5px;
}
main .calc .section--bottom .row--bottom .func {
  display: none;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}
main .calc .section--bottom .row--bottom .func .func--left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}
main .calc .section--bottom .row--bottom .func .func--right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5px 10px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(230, 230, 230);
  color: black;
}
footer p span {
  font-family: "Prompt", sans-serif;
  text-transform: uppercase;
  color: green;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}
footer div img {
  width: 25px;
  height: 25px;
}/*# sourceMappingURL=styles.css.map */